<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>4f7f4838-57ee-44ab-ac6d-2d41464ceb51</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>MagicMonitor.Sensors.Bmxx80</RootNamespace>
    <AssemblyName>MagicMonitor.Sensors.Bmxx80</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Bme280.cs" />
    <Compile Include="Bme680.cs" />
    <Compile Include="Bme680HeaterProfile.cs" />
    <Compile Include="Bme680HeaterProfileConfig.cs" />
    <Compile Include="Bme680Mask.cs" />
    <Compile Include="Bmp280.cs" />
    <Compile Include="Bmx280Base.cs" />
    <Compile Include="Bmxx80Base.cs" />
    <Compile Include="CalibrationData\Bme280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bme680CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmp280CalibrationData.cs" />
    <Compile Include="CalibrationData\Bmxx80CalibrationData.cs" />
    <Compile Include="DeviceStatus.cs" />
    <Compile Include="FilteringMode\Bme680FilteringMode.cs" />
    <Compile Include="FilteringMode\Bmx280FilteringMode.cs" />
    <Compile Include="ListBme680HeaterProfileConfig.cs" />
    <Compile Include="PowerMode\Bme680PowerMode.cs" />
    <Compile Include="PowerMode\Bmx280PowerMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadResult\Bme280ReadResult.cs" />
    <Compile Include="ReadResult\Bme680ReadResult.cs" />
    <Compile Include="ReadResult\Bmp280ReadResult.cs" />
    <Compile Include="Register\Bme280Register.cs" />
    <Compile Include="Register\Bme680Register.cs" />
    <Compile Include="Register\Bmx280Register.cs" />
    <Compile Include="Register\Bmxx80Register.cs" />
    <Compile Include="Sampling.cs" />
    <Compile Include="StandbyTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Common.WeatherHelper">
      <HintPath>..\packages\nanoFramework.Iot.Device.Common.WeatherHelper.1.2.637\lib\Iot.Device.Common.WeatherHelper.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives">
      <HintPath>..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.1.2.628\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.41\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.16\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>..\packages\nanoFramework.System.Device.Model.1.2.628\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.52\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Duration">
      <HintPath>..\packages\UnitsNet.nanoFramework.Duration.5.58.0\lib\UnitsNet.Duration.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricResistance">
      <HintPath>..\packages\UnitsNet.nanoFramework.ElectricResistance.5.58.0\lib\UnitsNet.ElectricResistance.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Length">
      <HintPath>..\packages\UnitsNet.nanoFramework.Length.5.58.0\lib\UnitsNet.Length.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Pressure">
      <HintPath>..\packages\UnitsNet.nanoFramework.Pressure.5.58.0\lib\UnitsNet.Pressure.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>..\packages\UnitsNet.nanoFramework.RelativeHumidity.5.58.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>..\packages\UnitsNet.nanoFramework.Temperature.5.58.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>